<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Map HHCCAPP | Antonio Calatayud</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <!-- ESRI CSS -->
    <link rel="stylesheet" href="//js.arcgis.com/3.11/esri/css/esri.css" />
    <link rel="stylesheet" href="//js.arcgis.com/3.11/dijit/themes/claro/claro.css" />
    <!-- Local stylesheet -->
    <link href="fullmap.css" rel="stylesheet">
	 <style type="text/css">
		#mapDiv_root{
			height: 100%;
		}
        #mapDiv {
            min-height: 100%;
            max-height: 100%;
        }
        #LocateButton {
            position: absolute;
            top: 140px;
            left: 17px;
            z-index: 50;
        }
        #HomeButton {
            position: absolute;
            top: 185px;
            left: 17px;
            z-index: 50;
        }		
		#InformationArea {
				background:rgba(56,56,56,.5);
				color: white;
				font-family: times;
				height: auto;
				text-align: center;		
				overflow: hidden;
				padding: 5px;
				position: absolute;
				z-index: 50;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				border: 1px solid rgb(56,56,56);
				right: 30px;
				text-align: center;
				top: 150px;
				width: 300px;
			}
        #feedback {
            position: absolute;
            height: 410px;
            font-family: arial;
            margin: 5px;
            padding: 10px;
            z-index: 40;
            background: #fff;
            color: #444;
            width: 300px;
            left: 30px;
            top: 70px;
            box-shadow: 0 0 5px #888;
        }
        #legendWrapper {
            padding: 20px 0 0 0;
        }
        #queryArea {
            position: absolute;
            height: 410px;
            font-family: arial;
            margin: 5px;
            padding: 10px;
            z-index: 40;
            background: #fff;
            color: #444;
            width: 300px;
            right: 30px;
            top: 70px;
            box-shadow: 0 0 5px #888;
        }
    </style>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.png">
</head>
<body style="height:100%">
	<div class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Human Health Challenge Map</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <!--li class="active"><a href="#">Basemaps</a></li-->
                    <li class="active dropdown" id="basemapList">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basemaps <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="myDropdown">
                            <li><a href="#">Streets</a>
                            </li>
                            <li><a href="#">Imagery</a>
                            </li>
                            <li><a href="#">National Geographic</a>
                            </li>
                            <li><a href="#">Topographic</a>
                            </li>
                            <li><a href="#">Gray</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Open Street Map</a>
                            </li>
                        </ul>
                    </li>
                    <li><a id="QueryButton">Query Layers</a>
                    </li>
                    <li><a id="informationButton">Information</a>
                    </li>
                    <li style="padding-top: 9px">
                        <div id="search"></div>
                    </li>
                    <li><a id="legendButton">Legend</a>
                    </li>
                    <li><a href="../../">Go Back</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
 
    
     <div id="mapDiv">
        <div id="LocateButton"></div>
        <div id="HomeButton"></div>
        <div id="InformationArea" style="display:none">
            <span style="text-align:center;">Map Information</span>
            <div id="field1">Click on a council to get the available information</div>
        </div>
        <div id="feedback" title="Basic information" style="display:none">
            <h3>USA Information</h3>
            <div id="info">
                Select a field check the information.
            </div>
            <div id="legendWrapper"></div>
            <div id="fieldWrapper">
                Currently selected attribute:
            </div>
        </div>
        <div id="queryArea" style="display:none">
            <h3>Query the layers</h3>
            <div id="info">
                Move the slides to create a new query.
            </div>
            <div id="jqSlider"></div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//js.arcgis.com/3.14"></script>
    <script src="mapJS.js" type="text/javascript"></script>
</body>
</html>