<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../favicon.png">

    <title>Full Map HHCCAPP | Antonio Calatayud</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <!-- ESRI CSS -->
    <link rel="stylesheet" href="//js.arcgis.com/3.11/esri/css/esri.css" />
    <link rel="stylesheet" href="//js.arcgis.com/3.11/dijit/themes/claro/claro.css" />
    <!-- Local stylesheet -->
    <link href="fullmap.css" rel="stylesheet">
	
    <style type="text/css">
        #mapDiv {
            min-height: 100%;
            max-height: 100%;
        }
        #LocateButton {
            position: absolute;
            top: 150px;
            left: 18px;
            z-index: 50;
        }
        #HomeButton {
            position: absolute;
            top: 195px;
            left: 18px;
            z-index: 50;
        }
		 #InformationArea {
            position: absolute;
            font-family: arial;
            margin: 5px;
            padding: 10px;
            z-index: 40;
            background: #fff;
            color: #444;
            right: 30px;
            top: 320px;
            box-shadow: 0 0 5px #888;
        }
		
        #feedback {
            position: absolute;
            height: 410px;
            font-family: arial;
            margin: 5px;
            padding: 10px;
            z-index: 40;
            background: #fff;
            color: #444;
            width: 300px;
            left: 30px;
            top: 220px;
            box-shadow: 0 0 5px #888;
        }
        #legendWrapper {
            padding: 20px 0 0 0;
        }
       <!--  #queryArea {
            position: absolute;
            font-family: arial;
            margin: 5px;
            padding: 10px;
            z-index: 40;
            background: #fff;
            color: #444;
            right: 30px;
            top: 70px;
            box-shadow: 0 0 5px #888;
        } -->
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Human Health Challenge Map</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <!--li class="active"><a href="#">Basemaps</a></li-->
                    <li class="active dropdown" id="basemapList">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basemaps <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="myDropdown">
                            <li><a href="#">Streets</a>
                            </li>
                            <li><a href="#">Imagery</a>
                            </li>
                            <li><a href="#">National Geographic</a>
                            </li>
                            <li><a href="#">Topographic</a>
                            </li>
                            <li><a href="#">Gray</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Open Street Map</a>
                            </li>
                        </ul>
                    </li>
                    <li><a id="QueryButton">Query Layers</a>
                    </li>
                    <li><a id="informationButton">Information</a>
                    </li>
                    <!-- <li style="padding-top: 9px">
                        <div id="search"></div>
                    </li> -->
                    <li><a id="legendButton">Legend</a>
                    </li>
                    <li><a href="../../">Go Back</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <!-- Bootstrap-map-js -->
    <div id="mapDiv">
        <div id="LocateButton"></div>
        <div id="HomeButton"></div>
        <div id="InformationArea" style="display:none">
            <span style="text-align:center;">Map Information</span>
            <div id="field1">Click on a council to get the available information</div>
        </div>
        <div id="feedback" title="Basic information" style="display:none">
            <h3>USA Information</h3>
            <div id="info">
                Select a field check the information.
            </div>
            <div id="legendWrapper"></div>
            <div id="fieldWrapper">
                Currently selected attribute:
            </div>
        </div>
        <div id="queryArea" title="Query layers">
            <div id="info">
                Move the slides to create a new query.
            </div>
			<div>
				<div>
					<div id="Lung" class="slidersBox">		
						<p>
						  <label for="amount">Range of Lung Cancer:</label>
						  <input type="text" id="amountLung" readonly style="border:0; color:#f6931f; font-weight:bold;"/>
						</p>
						<div id="LungSlider" style="text-align: center"></div><br>
						<input type="checkbox" id="LungCheckBox">Add variable to query</<input>
					</div>
					<div id="Colon" class="slidersBox">			
						<p>
						  <label for="amount">Range of Colon Cancer:</label>
						  <input type="text" id="amountColon" readonly style="border:0; color:#f6931f; font-weight:bold;" />
						</p>
						<div id="ColonSlider" style="text-align: center"></div>
						<br>
						<input type="checkbox" id="ColonCheckBox">Add variable to query</<input>
					</div>
					<div id="Infant" class="slidersBox">			
						<p>
						  <label for="amount">Range Amount of infant mortality:</label>
						  <input type="text" id="amountInfant" readonly style="border:0; color:#f6931f; font-weight:bold;"/>
						</p>
						<div id="InfantSlider" style="text-align: center"></div><br>
						<input type="checkbox" id="InfantCheckBox">Add variable to query</<input>
					</div>
				</div>
				<div>
					<div id="Air" class="slidersBox">		
						<p>
						  <label for="amount">Range Air Domain Index:</label>
						  <input type="text" id="amountAir" readonly style="border:0; color:#f6931f; font-weight:bold;"/>
						</p>
						<div id="AirSlider" style="text-align: center"></div><br>
						<input type="checkbox" id="AirCheckBox">Add variable to query</<input>
					</div>
					<div id="Colon" class="slidersBox">			
						<p>
						  <label for="amount">Range Water Domain Index:</label>
						  <input type="text" id="amountWater" readonly style="border:0; color:#f6931f; font-weight:bold;"/>
						</p>
						<div id="WaterSlider" style="text-align: center"></div><br>
						<input type="checkbox" id="WaterCheckBox">Add variable to query</<input>
					</div>
					<div id="Infant" class="slidersBox">			
						<p>
						  <label for="amount">Range Land Domain Index:</label>
						  <input type="text" id="amountLand"  readonly style="border:0; color:#f6931f; font-weight:bold;"/>
						</p>
						<div id="LandSlider" style="text-align: center"></div><br>
						<input type="checkbox" id="LandCheckBox">Add variable to query</<input>
					</div>
				</div>
			</div>
			<div><br><br>
				<input id="execute" type="button" value="Get counties">
				<input id="clearGraphics" type="button" value="Clear Graphics">
			</div>
        </div>
		
    </div>

	<script type="text/javascript">
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            //T he location.pathname.replace() logic below may look confusing but all its doing is
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages: [{
                name: "application",
                location: package_path + '../../../src/js'
            }]
        };
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//js.arcgis.com/3.14"></script>
    <script src="mapJS.js" type="text/javascript"></script>
    
</body>

</html>